PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=advanced_database
DB_PASSWORD=Abhishek
DB_PORT=5432
JWT_SECRET=fbaiutq348r7fieursnfvdsyufedhfEUDGAEudduyAGDEDYUGWSDJHFGFDJH
DATABASE_URL=postgresql://postgres:Abhishek@localhost:5432/advanced_database
REFRESH_TOKEN_SECRET=kjdsfkjsdkjdfw4ioki
EMAIL_USER=aniketgupta09854@gmail.com
EMAIL_PASS=mtdtdkgsvxfbpqog